{
  "name": "roomor",
  "version": "0.1.0",
  "description": "Room configurator with WebGL",
  "main": "index.js",
  "scripts": {
    "copyMarkup": "cp -r ./src/markup/index.html ./dist/",
    "copyLib": "cp -r ./lib ./dist/",
    "copyBabylon": "cp node_modules/babylonjs/babylon.js dist/lib",
    "copyExternals": "npm run copyMarkup && npm run copyLib && npm run copyBabylon",
    "build": "webpack --config webpack.config.js && npm run copyExternals",
    "serve": "http-server ./dist"
  },
  "keywords": [
    "webgl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dangoo/roomor.git"
  },
  "author": "Daniel Gooß",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^2.5.0",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.2"
  }
}
